spring.application.name=email-service
spring.profiles.active=development
server.port=8187
#management.endpoints.web.exposure.include=*
#spring.cloud.config.uri=http://localhost:8888


logging.level.com.sms=debug

spring.mail.host=smtp.gmail.com
spring.mail.username=mathuranchal90@gmail.com
spring.mail.password=p@sworD123#
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# path to attachment file
attachment.invoice=path_to_file


